{
  "notification_panel": {
    "dock": "left",
    "button": false,
  },
  "debugger": {
    "dock": "right",
    "button": false,
  },
  "collaboration_panel": {
    "button": false,
  },
  "edit_predictions": {
    "provider": "copilot",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "ui_font_family": "SauceCodePro Nerd Font Propo",
  "buffer_font_family": "SauceCodePro Nerd Font",
  "project_panel": {
    "default_width": 350.0,
    "dock": "right",
  },
  "icon_theme": "Material Icon Theme",
  "agent_servers": {
    "opencode": {
      "type": "registry",
    },
    "github-copilot-cli": {
      "type": "registry",
    },
  },
  "agent": {
    "dock": "left",
    "default_model": {
      "effort": "high",
      "provider": "copilot_chat",
      "model": "claude-opus-4.6",
      "enable_thinking": true,
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "ui_font_size": 16,
  "buffer_font_size": 17.0,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Macchiato",
  },
  "tab_size": 2,
  "hard_tabs": false,
  "soft_wrap": "editor_width",
  "autosave": "on_focus_change",
  "format_on_save": "on",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
}
